require 'bundler'
require 'logger'
require 'yaml'
require 'awesome_print'
require 'bunny'
require 'json'
require 'sequel'
require 'google_drive'
require 'rest-client'
require 'aws/s3'

require './lib/dg_log.rb'
require './app/services/clients/sql.rb'
if !defined?(Rails)
  raise "No environment specified" unless ENV["ENV"]
  @logger = Logger.new(STDOUT)
  Rails = OpenStruct.new(logger: @logger, application: OpenStruct.new(secrets: OpenStruct.new(YAML.load(File.read('./config/secrets.yml'))[ENV["ENV"]])))
end
require './config/initializers/rabbitmq.rb'
require './config/initializers/s3.rb'
task :perform  do
  ap "#perform rake started"
  $watches.bind($x, routing_key: "watch-watches").subscribe(block: true) do |di, md, payload|
    Thread.new do
      begin
        t = Time.now.to_i
        payload = JSON.parse(payload)
        context = {datagram: payload["datagram_id"], watch: payload["token"], timestamp: payload["timestamp"]}
        #DgLog.new("#Perform processing watch #{payload["key"]}", context).log
        #ap context
        url = payload["url"]
        if url =~ /docs.google.com\/spreadsheets/
          c = Clients::GoogleDrive.new(url, payload)
          r = c.data
        elsif url =~ /\Ahttp/
          d = payload["params"].slice(*payload["data"].keys) if payload["data"]
          r = JSON.parse(RestClient.get(payload["url"], {params: d}))
        else
          c = Clients::Sql.new(url, payload)
          r = c.response
        end
        $watch_responses.publish(response.to_json)
        DgLog.new("#Perform finished #{payload["key"]} in #{elapsed} seconds", context).log
      rescue Exception => e
        Rails.logger.error("#Perform #{e.message}")
        ap e.backtrace
        response = {
          elapsed: Time.now.to_i - t,
          status_code: 422,
          data: {},
          error: e.message,
          id: payload["key"],
          datagram_id: payload["datagram_id"]
        }
        $watch_responses.publish(response.to_json)
        Rails.logger.error "#Perform finished #{payload["key"]} in #{elapsed} seconds with error #{e.message}"
      end
    end
  end
end
